{
  "name": "adv/4lapy",
  "description": "eshop 4lapy powered by ADV/web-engineering co.",
  "type": "project",
  "authors": [
    {
      "name": "Gripinskiy Sergey",
      "email": "gripinskiy@adv.ru"
    },
    {
      "name": "Panychev Dmitry",
      "email": "panychev@adv.ru"
    },
    {
      "name": "Igor Pinchuk",
      "email": "pinchuk@adv.ru"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "FourPaws\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FourPaws\\Test\\": "tests"
    },
    "files": [
      "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    },
    "somework/composer-symlinks": {
      "symlinks": {
        "common/local": "web/local",
        "common/bitrix": "web/bitrix",
        "common/upload": "web/upload",
        "common/static": "web/static",
        "common/local/.settings.php": "common/bitrix/.settings.php",
        "common/local/php_interface/dbconn.php": "common/bitrix/php_interface/dbconn.php",
        "common/local/php_interface/after_connect.php": "common/bitrix/php_interface/after_connect.php",
        "common/local/php_interface/after_connect_d7.php": "common/bitrix/php_interface/after_connect_d7.php"
      },
      "skip-missing-target": true
    },
    "installer-paths": {
      "common/local/modules/{$name}/": [
        "type:bitrix-module"
      ]
    }
  },
  "require": {
    "adv/bitrix-tools": "^1.0",
    "andreyryabin/sprint.migration": "^2.3",
    "ci/restclientbundle": "~2.0.2",
    "cocur/slugify": "^3.0",
    "codeception/codeception": "~2.3.5",
    "doctrine/collections": "^1.4",
    "friendsofsymfony/rest-bundle": "^2.2",
    "jms/serializer": "^1.9",
    "jms/serializer-bundle": "~2.1.0",
    "meng-tian/async-soap-guzzle": "^0.2.4",
    "misd/phone-number-bundle": "^1.2",
    "nelmio/api-doc-bundle": "~3.0@beta",
    "php-amqplib/rabbitmq-bundle": "~1.13.0",
    "roave/security-advisories": "dev-master",
    "ruflin/elastica": "^5.3",
    "sensio/framework-extra-bundle": "^5.0",
    "somework/composer-symlinks": "^0.3.0",
    "somework/expert-sender-api": "^0.4.5",
    "symfony/symfony": "3.3.*",
    "twig/twig": "^1.0",
    "webarchitect609/bitrix-cache": "^1.0",
    "webarchitect609/bitrix-neverinclude": "^0.4.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "@stable",
    "phpunit/phpunit": "^5.7"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "ssh://git@scm.adv.ru:7999/adv/bitrix-tools.git"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "SomeWork\\Composer\\Symlinks::create"
    ],
    "post-update-cmd": [
      "SomeWork\\Composer\\Symlinks::create"
    ]
  }
}
